<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>SongCharts - Documentation</title>
 	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-04-06T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/logo.png);}
		a, a:hover, a:active{color:#0000FF;}
		p {margin: 0 0 10px;white-space: pre-wrap;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		.navbar-brand {
    float: left;
    padding: 12px 15px;
    font-size: 19px;
	color:#FFFFFF;
}
		.navbar-inner {background: #F06C00;padding-top: 5px;padding-bottom: 5px;}
		div.navbar-inner, .navbar .nav li ul{background:#158CBA;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:none;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#ffffff;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-SongCharts" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="navbar-brand" href="#">SongCharts</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#usage" title="Usage">Usage</a></li>
			<li><a href="#support" title="Support">Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>SongCharts - Documentation</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 17/03/2017</li>
			
			%%AUTHOR%%
			
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my script. If you have any questions that are beyond the scope of this documentation file, please feel free to email via the <a target="_blank" href="http://codecanyon.net/user/armorthemes">item support contact</a> form. Thank you so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
<strong>With the SongCharts script you can run your own fully automated music search engine website within minutes. Let your visitors search and download songs and discover the best new music hits with the top songs charts.</strong>

Discovering new music has never been this fun, combining the power of the YouTube and iTunes api SongCharts offers your website visitors to search, listen, and download the latest songs and watch music videos, explore the top songs charts and much more to keep your visitors entertained. 

This easy to install PHP script has a clean responsive design making it easy for mobile, desktop or tablet customers to view and navigate your website. The homepage features your visitors latest music searches and the top 100 songs chart based on iTunes data. You have the option to select which country and genre it shows by default.

<strong>Search Music</strong>

The search function with auto suggest lets visitors search for music using the YouTube api and provides a video preview and link to the download page where they can download the song in mp3 format. You can control if you want to show the video, description, download button and other elements in the site settings.

<strong>Top Songs Charts</strong>

With the advanced songs charts filter visitors can get the charts of the country and genre that they select, over 60 countries and 40 genres are available to choose from and is always up to date using iTunes data. 

<strong>Make Money</strong>

With multiple sizes of advertisement spots in place on all pages you have the option to promote any affiliate program or banner ad company that you like to use.

<strong>SEO Optimized</strong> 

All pages are SEO optimized with OpenGraph meta tags and have a search engine friendly url structure, perfect for search engines like Google to crawl and index your website. You also have the option to add text to create your own unique page titles for improving search engine results.

<strong>18 Themes Included</strong>

The SongCharts script comes with 18 different beautiful and responsive themes provided courtesy of Bootswatch. You can easily switch themes in the site settings. Check the demo site to preview all the available themes.

<strong>Admin Panel</strong>

Easy admin panel included to edit your site settings.

</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
	

	
	<ul>
<li>Instant music search engine</li>
<li>Search results with pagination</li>
<li>Auto search suggest function</li> 
<li>Save recent searches with bad words filter</li> 
<li>Top 100 songs charts by country and genre</li>
<li>YouTube video preview in search results</li>
<li>Download MP3 function (optional)</li>
<li>Related searches (optional)</li>
<li>18 themes included</li>
<li>Glyphicons icons</li>
<li>Language translation options</li> 
<li>AddThis sharing buttons (optional)</li> 
<li>Google Analytics ready</li> 
<li>Advertisements ready</li> 
<li>Responsive design</li> 
<li>SEO optimized</li> 
<li>OpenGraph meta tags</li> 
<li>HTTPS SSL supported</li> 
<li>XML sitemap</li> 
<li>Contactform with anti-spam protection</li> 
<li>No database required</li> 
<li>Full documentation</li> 
<li>Easy install</li>


</ul>

</section>
<section id="requirements">
	<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
<ul>
<li>PHP 5.x</li>
<li>allow_url_fopen enabled (Standard on most shared hostings)</li>
<li>file_get_contents enabled (Standard on most shared hostings)</li>
<li>YouTube API Key</li>
<br>
<strong>Get an free YouTube API Key:</strong> Login to Google Developers and create a new project and select API services for YouTube Data API v3 to get your key (https://developers.google.com/youtube/registering_an_application) Select your key for <strong>server applications</strong> and your server IP or any IP allowed.

	
	
</section>


<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
<strong>The installation is very easy. Let's guide you through the steps.</strong>
	
<strong>Step 1) </strong><strong>Upload</strong> the contents of the <strong>Files</strong> folder to your webserver.

	Open up your <strong>cPanel</strong> filemanager or <strong>FTP</strong> program and connect to your server, in this example I will use FileZilla ftp.
	Upload the contents of the <strong>Files</strong> folder to your <strong>public_html</strong> folder:
	<div>
    <img src="assets/images/ftp1.png" alt=""></img>
	</div>
	
	<br><br>
	<strong>Important: </strong>Make sure you have also uploaded the <strong>.htaccess</strong> file, select 'show hidden files' in your filemanager options if you cannot see it.
	
<p>
<strong>Step 2)</strong> Login to the <strong>admin panel</strong> and update the site settings.</strong>

	Login to the admin panel on <strong>http://mysite.com/admin/</strong> with username: <strong>admin</strong> and password: <strong>admin</strong> and fill in your site url, YouTube api key and other details and click <strong>Update</strong>.

	<strong>Important: </strong> Make sure fill in your Website URL with <strong>http://</strong> and <strong>no www</strong> and do not end with a '<strong>/</strong>'
	<strong>Correct example: </strong> <code>http://mysite.com</code> or when installed in a subfolder: <code>http://mysite.com/subfolder</code>
	
	The <strong>admin panel</strong> has 4 sections explained here:
	
	<strong>Login Settings</strong>
	
	Here you can change the default username and password.
	
	<strong>Main Site Settings</strong>
	
	Here you can fill in your main settings like Website URL, Website title, youtube api key, website theme,
	your email address for the contact form.
	
	Here you can also select which country and genre you want for the charts on the homepage and other options.

	<strong>SEO Settings</strong>
	
	Here you can edit your homepage title, description, meta keywords and other page titles.
	
	<strong>Translation Options</strong>
	
	Here you have the options to translate general text that is being used on the site.	
	
	When you are done, click the <strong>Update</strong> button to save your settings and enjoy your site!
</p>
</p>
</section>



 <section id="usage">
	<div class="page-header"><h3>Usage</h3><hr class="notop"></div>
<p>
<li><strong>The SongCharts script will always get the latest songs charts from the iTunes Api so there is no manual updating or maintenance required.</strong></li>
<br><br>
<li><strong>It is recommended to install the script on a main domain or a sub domain in order to get the best results but you can also install the script in a subfolder.</strong></li>
<br><br>
<li><strong>You can block certain bad words from showing up in the 'recent searches' on the homepage, you can add bad words in the includes/blockedkeywords.txt file.</strong></li>

</p>
</section>

 <section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
<li><strong>All my site links lead to a 404 Not Found page</strong></li>
Make sure you have uploaded the .htaccess file that is inside the 'Files' folder, select 'show hidden files' in your cPanel filemanager if you cannot see it.
<br><br>
<li><strong>I can not save my admin settings</strong></li>
Check if the admin/config.php file is writable and change its file permission to 777.
<br><br>
<li><strong>The recent searches are not being saved</strong></li>
Check if the includes/searchterms.txt file is writable and change its file permission to 777.
<br><br>
<li><strong>Do i need to manually update to get new songs charts?</strong></li>
No, it gets the data from the itunes api so its always up date and you do not have to do anything.
<br><br>
<li><strong>Can i use the script on my HTTPS SSL domain?</strong></li>
Yes, make sure you include 'https' in your site url in the <strong>admin panel</strong>.
<br><br>
<li><strong>Is there a XML sitemap available?</strong></li>
Yes, you can find your sitemap on this url: http://mysite.com/sitemap.xml
<br><br>
<li><strong>How can i block certain URLs?</strong></li>
You can block a certain URL in the htaccess file;<br>
you need to place the rewrite rule of the URL you want to block just above the original rule, like this;
<br><br>
RewriteRule ^music/johnny-cash?$ 404.php<br>
RewriteRule ^music/(.*)?$ search_main.php?q=$1
<br><br>
<li><strong>The iTunes charts are not showing</strong></li>
Ask you hosting if the 'allow_url_fopen' and the 'file_get_contents' server functions are enabled, that is needed for connecting with the iTunes api.

<br><br>
If you have any questions that are beyond the scope of this documentation file, please feel free to email via the <a target="_blank" href="http://codecanyon.net/user/armorthemes">item support contact</a> form.
<br><br>
</p>
</section>


    <hr />

<footer>
    <p>Copyright 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
